<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media and Storge Tests"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:textSize="30dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/r1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radiobuttoncall"
            android:text="Sound 1"/>
        <RadioButton
            android:id="@+id/r2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radiobuttoncall"
            android:checked="true"
            android:text="Sound 2"/>
        <RadioButton
            android:id="@+id/r3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radiobuttoncall"
            android:text="Sound 3"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filecontent"
        android:textSize="25dp"
        android:id="@+id/txt_file"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read File"
        android:onClick="read_file"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:onClick="camera"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/img_view"/>



</LinearLayout>